.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 128, 128, 128, 128, 128
.db 128, 128, 128, 129, 127, 129, 128, 127
.db 133, 117, 109, 125, 121, 116, 132, 140
.db 126, 114, 114, 116, 120, 114, 93, 73
.db 66, 76, 116, 142, 129, 128, 129, 120
.db 119, 118, 104, 87, 123, 181, 194, 196
.db 198, 189, 176, 160, 162, 172, 164, 164
.db 183, 197, 188, 168, 167, 170, 165, 185
.db 209, 206, 196, 196, 199, 185, 162, 156
.db 167, 176, 173, 170, 166, 151, 142, 140
.db 134, 130, 127, 113, 86, 67, 66, 69
.db 75, 73, 75, 86, 90, 91, 84, 65
.db 48, 41, 30, 26, 56, 91, 88, 72
.db 70, 73, 82, 89, 73, 57, 60, 74
.db 89, 92, 77, 63, 60, 53, 47, 56
.db 64, 63, 61, 56, 54, 52, 36, 16
.db 22, 51, 66, 67, 70, 76, 88, 99
.db 92, 77, 74, 85, 100, 106, 97, 83
.db 85, 96, 108, 133, 160, 164, 144, 113
.db 96, 91, 82, 74, 76, 89, 97, 97
.db 97, 82, 54, 40, 41, 41, 43, 56
.db 74, 78, 64, 55, 64, 72, 72, 84
.db 102, 108, 116, 126, 127, 124, 127, 134
.db 134, 138, 148, 152, 156, 164, 165, 169
.db 171, 160, 156, 157, 152, 151, 145, 133
.db 136, 153, 166, 165, 163, 165, 161, 156
.db 158, 155, 147, 148, 160, 185, 209, 215
.db 220, 220, 204, 200, 208, 205, 200, 202
.db 209, 214, 213, 205, 198, 194, 194, 203
.db 219, 231, 235, 230, 219, 200, 184, 177
.db 170, 170, 177, 172, 164, 163, 158, 156
.db 160, 163, 161, 142, 116, 103, 96, 89
.db 93, 101, 105, 111, 116, 120, 110, 89
.db 80, 78, 75, 73, 80, 93, 91, 77
.db 69, 70, 77, 91, 98, 89, 87, 93
.db 95, 95, 94, 97, 96, 91, 94, 99
.db 100, 101, 95, 83, 78, 79, 71, 56
.db 41, 37, 53, 64, 63, 72, 82, 83
.db 82, 80, 73, 67, 69, 69, 66, 68
.db 79, 99, 121, 143, 165, 180, 174, 148
.db 131, 122, 112, 115, 120, 121, 126, 122
.db 108, 87, 72, 71, 73, 79, 81, 83
.db 86, 83, 77, 70, 71, 85, 100, 112
.db 118, 130, 146, 154, 166, 174, 172, 172
.db 161, 147, 146, 153, 157, 161, 165, 168
.db 170, 162, 138, 122, 121, 121, 123, 128
.db 138, 151, 161, 165, 161, 153, 150, 149
.db 147, 136, 129, 140, 150, 156, 176, 194
.db 193, 179, 168, 167, 174, 185, 188, 181
.db 174, 164, 156, 156, 155, 163, 185, 210
.db 224, 229, 235, 233, 215, 195, 176, 168
.db 170, 171, 168, 162, 162, 163, 165, 174
.db 181, 184, 172, 151, 135, 125, 125, 132
.db 138, 139, 139, 139, 133, 121, 116, 117
.db 115, 104, 94, 94, 94, 92, 90, 82
.db 70, 64, 69, 77, 82, 87, 85, 85
.db 92, 97, 105, 112, 108, 103, 107, 116
.db 122, 121, 115, 101, 87, 80, 71, 67
.db 72, 70, 68, 78, 82, 78, 78, 79
.db 81, 79, 68, 59, 57, 53, 60, 83
.db 106, 125, 146, 174, 192, 188, 186, 180
.db 161, 155, 157, 158, 156, 152, 148, 131
.db 117, 111, 100, 97, 101, 104, 107, 110
.db 113, 112, 108, 106, 108, 122, 130, 141
.db 164, 175, 180, 185, 186, 186, 182, 174
.db 167, 155, 150, 154, 155, 143, 132, 136
.db 139, 127, 114, 108, 107, 104, 103, 114
.db 120, 124, 131, 134, 132, 123, 115, 109
.db 101, 108, 130, 144, 154, 161, 171, 184
.db 184, 171, 155, 147, 155, 165, 165, 151
.db 142, 144, 136, 137, 152, 158, 162, 177
.db 200, 209, 206, 201, 181, 163, 159, 154
.db 154, 151, 146, 161, 176, 170, 168, 175
.db 181, 176, 160, 148, 141, 138, 140, 140
.db 139, 140, 148, 155, 152, 146, 135, 123
.db 111, 103, 110, 113, 100, 81, 62, 55
.db 52, 40, 33, 38, 60, 86, 95, 99
.db 106, 111, 113, 105, 91, 87, 94, 101
.db 106, 103, 90, 76, 67, 63, 68, 72
.db 68, 63, 58, 68, 86, 82, 68, 60
.db 56, 53, 45, 37, 40, 58, 77, 92
.db 110, 128, 149, 169, 174, 161, 151, 144
.db 139, 142, 146, 146, 147, 142, 132, 129
.db 127, 116, 99, 94, 103, 113, 119, 122
.db 128, 133, 128, 119, 118, 132, 160, 193
.db 215, 221, 222, 226, 224, 217, 211, 200
.db 181, 166, 158, 152, 148, 139, 125, 118
.db 118, 119, 122, 123, 123, 124, 126, 127
.db 124, 127, 141, 143, 131, 118, 107, 110
.db 127, 146, 159, 163, 165, 166, 164, 164
.db 160, 146, 131, 124, 135, 147, 145, 140
.db 138, 130, 124, 130, 136, 145, 163, 177
.db 182, 181, 179, 177, 169, 159, 154, 155
.db 165, 176, 184, 195, 195, 183, 173, 163
.db 156, 158, 160, 159, 165, 171, 164, 154
.db 154, 159, 167, 170, 167, 157, 141, 128
.db 120, 115, 111, 102, 95, 87, 64, 50
.db 49, 45, 54, 77, 101, 123, 136, 139
.db 136, 128, 119, 112, 105, 101, 110, 123
.db 112, 94, 88, 78, 72, 83, 89, 80
.db 69, 65, 57, 58, 64, 59, 53, 39
.db 16, 18, 36, 46, 66, 92, 107, 119
.db 135, 145, 150, 160, 158, 147, 145, 144
.db 150, 160, 153, 150, 150, 140, 128, 120
.db 116, 104, 91, 88, 90, 106, 123, 123
.db 123, 114, 100, 105, 119, 142, 181, 211
.db 222, 220, 214, 208, 204, 201, 186, 171
.db 166, 162, 154, 138, 128, 120, 101, 93
.db 94, 103, 119, 117, 109, 109, 112, 119
.db 121, 121, 124, 122, 119, 117, 124, 142
.db 158, 174, 183, 173, 168, 165, 149, 135
.db 132, 126, 119, 124, 127, 125, 133, 126
.db 111, 116, 123, 127, 135, 145, 157, 167
.db 174, 176, 177, 182, 181, 184, 194, 194
.db 198, 213, 219, 219, 219, 206, 184, 164
.db 153, 154, 163, 166, 162, 165, 164, 154
.db 154, 160, 161, 165, 166, 158, 146, 140
.db 130, 122, 121, 109, 95, 89, 74, 61
.db 65, 74, 88, 110, 132, 149, 159, 149
.db 124, 107, 99, 91, 92, 98, 101, 101
.db 90, 81, 84, 86, 82, 82, 80, 68
.db 58, 56, 53, 47, 42, 37, 35, 35
.db 30, 28, 31, 40, 56, 74, 91, 99
.db 98, 101, 110, 114, 111, 110, 119, 127
.db 133, 140, 139, 128, 118, 116, 109, 94
.db 87, 83, 79, 89, 110, 119, 116, 117
.db 117, 114, 117, 116, 119, 137, 164, 191
.db 204, 192, 180, 180, 175, 161, 152, 149
.db 139, 128, 122, 111, 98, 89, 88, 93
.db 97, 94, 98, 104, 101, 107, 119, 117
.db 121, 140, 152, 157, 164, 165, 171, 183
.db 190, 194, 191, 182, 172, 166, 154, 137
.db 132, 134, 134, 138, 141, 130, 120, 123
.db 123, 120, 117, 109, 110, 125, 150, 168
.db 164, 163, 179, 196, 210, 218, 220, 224
.db 227, 230, 238, 237, 218, 205, 202, 194
.db 189, 188, 184, 181, 181, 182, 174, 162
.db 161, 168, 181, 194, 187, 176, 170, 156
.db 151, 143, 127, 125, 125, 116, 103, 94
.db 95, 107, 124, 145, 161, 159, 151, 153
.db 145, 123, 106, 95, 85, 82, 86, 87
.db 78, 74, 79, 79, 73, 64, 58, 62
.db 62, 64, 59, 43, 41, 53, 59, 57
.db 51, 47, 49, 71, 99, 107, 105, 98
.db 87, 93, 109, 117, 114, 110, 113, 120
.db 132, 136, 131, 129, 123, 112, 105, 97
.db 95, 103, 115, 123, 125, 130, 140, 145
.db 145, 137, 134, 142, 147, 157, 176, 187
.db 183, 171, 157, 142, 132, 132, 133, 131
.db 127, 111, 92, 84, 83, 81, 72, 63
.db 60, 69, 90, 112, 122, 115, 112, 124
.db 131, 135, 144, 145, 149, 161, 174, 184
.db 181, 171, 160, 148, 143, 138, 127, 119
.db 119, 126, 130, 120, 107, 100, 99, 104
.db 109, 105, 95, 95, 106, 121, 138, 149
.db 158, 165, 170, 183, 200, 214, 227, 233
.db 236, 236, 225, 214, 206, 194, 188, 181
.db 173, 174, 175, 176, 174, 164, 159, 159
.db 153, 149, 150, 154, 166, 172, 160, 146
.db 136, 130, 131, 127, 112, 96, 91, 97
.db 107, 117, 125, 125, 120, 119, 120, 119
.db 112, 96, 80, 70, 65, 67, 69, 63
.db 63, 61, 48, 41, 46, 58, 73, 84
.db 91, 90, 85, 88, 88, 84, 79, 74
.db 84, 94, 99, 116, 128, 122, 111, 104
.db 99, 96, 101, 117, 128, 127, 124, 130
.db 139, 139, 138, 133, 115, 105, 115, 131
.db 141, 147, 149, 147, 149, 159, 162, 159
.db 158, 155, 156, 160, 162, 168, 168, 163
.db 166, 168, 148, 121, 118, 128, 127, 127
.db 124, 108, 93, 85, 76, 67, 56, 58
.db 82, 102, 108, 122, 137, 135, 131, 134
.db 133, 135, 145, 158, 165, 166, 167, 161
.db 152, 151, 147, 140, 128, 117, 116, 116
.db 113, 117, 115, 108, 105, 105, 99, 91
.db 98, 112, 115, 120, 133, 145, 158, 171
.db 182, 188, 190, 201, 222, 235, 239, 241
.db 245, 239, 230, 224, 214, 196, 178, 176
.db 183, 191, 200, 199, 189, 175, 159, 148
.db 140, 135, 150, 173, 185, 185, 178, 157
.db 135, 125, 115, 104, 101, 102, 100, 95
.db 93, 91, 81, 73, 74, 80, 87, 77
.db 72, 72, 56, 45, 47, 45, 42, 39
.db 37, 27, 16, 24, 54, 82, 92, 91
.db 94, 92, 88, 84, 75, 73, 80, 93
.db 113, 127, 129, 117, 107, 100, 90, 85
.db 82, 83, 101, 122, 134, 139, 141, 137
.db 130, 126, 116, 108, 120, 145, 168, 176
.db 173, 165, 151, 142, 144, 146, 149, 150
.db 155, 163, 158, 152, 144, 136, 140, 142
.db 136, 132, 126, 123, 122, 118, 120, 120
.db 115, 115, 108, 91, 82, 85, 98, 120
.db 144, 163, 171, 156, 138, 134, 129, 123
.db 128, 140, 155, 166, 169, 157, 140, 132
.db 125, 121, 121, 115, 110, 115, 113, 101
.db 92, 87, 83, 83, 86, 85, 81, 88
.db 106, 120, 127, 126, 121, 126, 144, 161
.db 167, 166, 173, 196, 217, 224, 226, 220
.db 211, 213, 217, 208, 200, 197, 187, 184
.db 190, 194, 198, 199, 186, 174, 167, 160
.db 160, 173, 188, 198, 206, 200, 181, 169
.db 152, 130, 119, 110, 110, 125, 126, 115
.db 102, 83, 68, 66, 72, 75, 79, 75
.db 61, 51, 49, 43, 38, 40, 41, 35
.db 32, 39, 48, 59, 72, 87, 98, 91
.db 87, 92, 84, 71, 66, 73, 91, 110
.db 123, 127, 113, 95, 88, 82, 76, 76
.db 84, 96, 109, 119, 123, 129, 127, 119
.db 121, 122, 126, 139, 148, 162, 173, 169
.db 158, 142, 127, 121, 121, 124, 125, 134
.db 149, 154, 158, 145, 119, 114, 119, 119
.db 128, 140, 142, 138, 130, 123, 125, 128
.db 125, 128, 137, 141, 147, 157, 156, 149
.db 158, 174, 171, 153, 139, 127, 123, 130
.db 136, 151, 166, 166, 158, 144, 130, 122
.db 113, 110, 115, 119, 122, 122, 112, 96
.db 85, 82, 79, 82, 95, 108, 112, 107
.db 103, 111, 126, 125, 113, 118, 129, 136
.db 149, 162, 173, 184, 194, 198, 186, 179
.db 191, 197, 190, 190, 198, 201, 193, 187
.db 185, 188, 197, 202, 206, 212, 213, 207
.db 198, 191, 193, 203, 203, 191, 178, 160
.db 137, 123, 116, 112, 120, 129, 122, 103
.db 88, 80, 63, 47, 46, 56, 65, 54
.db 41, 42, 45, 46, 47, 54, 64, 60
.db 61, 77, 79, 73, 90, 111, 109, 98
.db 100, 102, 93, 88, 95, 116, 137, 141
.db 140, 137, 122, 104, 97, 99, 101, 106
.db 110, 115, 127, 130, 129, 139, 148, 146
.db 143, 147, 144, 139, 149, 168, 172, 155
.db 139, 129, 117, 107, 110, 121, 133, 144
.db 153, 154, 138, 118, 103, 94, 96, 112
.db 136, 150, 143, 129, 125, 129, 133, 145
.db 158, 156, 149, 151, 156, 160, 162, 160
.db 153, 143, 131, 117, 107, 107, 110, 113
.db 123, 134, 131, 118, 111, 112, 104, 90
.db 99, 118, 121, 123, 131, 121, 104, 101
.db 112, 127, 132, 127, 126, 128, 125, 118
.db 125, 133, 123, 111, 107, 113, 124, 133
.db 150, 170, 179, 181, 183, 184, 180, 176
.db 182, 188, 193, 198, 205, 213, 211, 209
.db 215, 222, 226, 225, 228, 232, 224, 204
.db 190, 192, 199, 196, 193, 186, 168, 151
.db 136, 126, 125, 126, 123, 112, 95, 77
.db 64, 53, 40, 32, 34, 43, 47, 44
.db 40, 42, 48, 50, 48, 51, 50, 47
.db 52, 57, 63, 75, 81, 88, 95, 96
.db 98, 97, 88, 89, 111, 137, 148, 149
.db 144, 125, 109, 101, 101, 109, 120, 123
.db 124, 135, 142, 143, 153, 160, 156, 152
.db 148, 141, 135, 131, 128, 129, 126, 113
.db 105, 108, 101, 88, 91, 99, 104, 114
.db 118, 116, 114, 98, 78, 78, 91, 101
.db 119, 134, 135, 134, 135, 142, 157, 162
.db 155, 150, 147, 140, 140, 151, 154, 145
.db 133, 119, 115, 116, 102, 91, 99, 106
.db 106, 109, 104, 92, 89, 87, 82, 85
.db 91, 102, 123, 134, 131, 129, 121, 116
.db 126, 133, 132, 127, 121, 113, 114, 121
.db 124, 123, 118, 110, 113, 119, 114, 117
.db 137, 153, 158, 160, 159, 158, 158, 156
.db 152, 154, 163, 176, 193, 210, 213, 206
.db 205, 209, 214, 223, 226, 220, 217, 209
.db 199, 198, 192, 182, 178, 178, 174, 161
.db 151, 153, 150, 145, 136, 119, 104, 86
.db 68, 60, 49, 44, 52, 61, 68, 69
.db 58, 52, 56, 57, 57, 60, 56, 49
.db 51, 59, 69, 74, 80, 95, 115, 130
.db 134, 133, 134, 134, 145, 168, 173, 168
.db 168, 162, 149, 145, 147, 154, 168, 178
.db 183, 184, 174, 166, 168, 175, 174, 160
.db 154, 152, 138, 131, 133, 126, 111, 100
.db 94, 97, 93, 86, 97, 105, 101, 102
.db 107, 108, 102, 92, 87, 89, 97, 117
.db 149, 170, 162, 148, 150, 159, 168, 176
.db 176, 165, 147, 133, 131, 137, 138, 130
.db 122, 119, 117, 114, 110, 104, 104, 107
.db 101, 96, 91, 82, 81, 83, 79, 82
.db 100, 122, 141, 147, 140, 132, 121, 113
.db 119, 125, 122, 111, 103, 108, 113, 117
.db 124, 120, 116, 119, 117, 128, 142, 141
.db 148, 159, 161, 163, 169, 171, 171, 176
.db 183, 186, 181, 187, 202, 205, 198, 192
.db 192, 193, 195, 203, 204, 191, 184, 182
.db 179, 189, 195, 185, 180, 176, 165, 159
.db 161, 162, 155, 142, 130, 121, 104, 78
.db 66, 65, 46, 34, 51, 65, 66, 62
.db 48, 35, 34, 36, 35, 42, 49, 49
.db 53, 57, 57, 66, 76, 84, 95, 109
.db 120, 130, 137, 129, 122, 133, 143, 148
.db 152, 152, 157, 165, 164, 168, 183, 186
.db 181, 188, 189, 176, 171, 173, 173, 165
.db 149, 140, 139, 139, 134, 127, 118, 95
.db 78, 82, 82, 75, 76, 69, 64, 78
.db 90, 85, 80, 79, 83, 98, 117, 131
.db 145, 153, 153, 153, 151, 151, 155, 157
.db 152, 146, 146, 141, 133, 136, 134, 125
.db 123, 121, 123, 136, 137, 117, 102, 94
.db 84, 90, 98, 87, 82, 93, 104, 108
.db 115, 130, 138, 135, 128, 125, 122, 114
.db 113, 112, 101, 99, 107, 109, 110, 114
.db 117, 113, 103, 102, 118, 141, 151, 146
.db 144, 151, 165, 181, 181, 176, 181, 179
.db 177, 185, 190, 188, 185, 182, 174, 172
.db 175, 172, 177, 185, 187, 187, 183, 181
.db 192, 203, 202, 185, 175, 188, 200, 200
.db 190, 175, 162, 152, 146, 141, 128, 112
.db 104, 94, 76, 69, 77, 78, 73, 63
.db 51, 36, 24, 28, 39, 47, 54, 55
.db 54, 59, 67, 74, 74, 73, 86, 103
.db 113, 121, 126, 125, 127, 136, 142, 145
.db 155, 169, 183, 185, 178, 170, 166, 172
.db 183, 190, 187, 172, 166, 172, 167, 161
.db 158, 145, 134, 126, 115, 108, 94, 74
.db 66, 67, 63, 58, 61, 62, 65, 74
.db 73, 66, 69, 85, 103, 117, 131, 137
.db 139, 148, 152, 146, 138, 138, 144, 140
.db 133, 140, 150, 140, 128, 129, 124, 116
.db 118, 121, 124, 128, 128, 116, 96, 86
.db 91, 105, 116, 115, 117, 127, 128, 130
.db 140, 147, 145, 138, 123, 118, 126, 125
.db 112, 102, 101, 106, 112, 110, 112, 113
.db 102, 92, 93, 102, 117, 141, 164, 165
.db 155, 161, 173, 176, 178, 181, 192, 198
.db 188, 181, 185, 183, 172, 165, 159, 158
.db 164, 163, 158, 164, 171, 169, 164, 164
.db 176, 190, 194, 185, 173, 169, 179, 189
.db 186, 179, 169, 157, 141, 127, 126, 124
.db 109, 93, 80, 74, 78, 77, 65, 46
.db 33, 32, 34, 33, 38, 51, 62, 58
.db 52, 59, 68, 69, 68, 79, 96, 109
.db 117, 120, 127, 134, 139, 148, 148, 152
.db 175, 191, 190, 190, 191, 183, 166, 160
.db 171, 189, 199, 189, 169, 157, 161, 171
.db 173, 166, 155, 144, 129, 112, 107, 107
.db 96, 86, 88, 86, 83, 82, 83, 89
.db 88, 89, 96, 95, 106, 133, 152, 149
.db 130, 123, 127, 122, 123, 131, 132, 132
.db 130, 124, 120, 120, 121, 123, 123, 123
.db 128, 132, 131, 132, 130, 118, 103, 97
.db 113, 142, 163, 164, 149, 132, 127, 133
.db 142, 146, 146, 137, 116, 102, 103, 103
.db 97, 95, 96, 100, 108, 106, 98, 97
.db 94, 87, 80, 82, 102, 138, 167, 171
.db 159, 151, 154, 168, 183, 189, 188, 188
.db 182, 172, 168, 169, 166, 154, 148, 153
.db 156, 155, 154, 159, 170, 169, 156, 151
.db 167, 193, 208, 199, 177, 169, 177, 188
.db 193, 191, 183, 170, 155, 139, 120, 110
.db 105, 96, 89, 83, 75, 71, 60, 42
.db 32, 28, 22, 21, 30, 51, 71, 70
.db 53, 42, 42, 51, 63, 75, 95, 116
.db 127, 128, 125, 132, 145, 153, 163, 171
.db 176, 184, 193, 196, 190, 183, 174, 159
.db 157, 173, 185, 183, 170, 160, 165, 177
.db 184, 176, 157, 139, 125, 107, 96, 97
.db 97, 98, 100, 95, 93, 97, 99, 103
.db 100, 89, 89, 98, 113, 137, 148, 145
.db 129, 106, 97, 96, 97, 102, 108, 118
.db 124, 119, 112, 110, 110, 116, 126, 125
.db 125, 139, 151, 153, 150, 137, 126, 128
.db 138, 156, 168, 169, 159, 150, 145, 141
.db 141, 145, 140, 125, 109, 95, 88, 86
.db 86, 92, 96, 97, 99, 99, 97, 92
.db 80, 67, 73, 96, 117, 139, 157, 162
.db 164, 160, 158, 164, 167, 169, 172, 171
.db 167, 160, 154, 148, 144, 142, 142, 146
.db 151, 153, 160, 172, 172, 168, 172, 173
.db 179, 192, 192, 188, 186, 178, 182, 193
.db 194, 194, 185, 169, 152, 133, 115, 98
.db 86, 84, 80, 73, 67, 56, 43, 37
.db 31, 24, 27, 32, 34, 51, 68, 65
.db 56, 54, 57, 63, 74, 91, 106, 123
.db 141, 154, 164, 170, 170, 173, 186, 193
.db 193, 199, 200, 196, 187, 172, 163, 158
.db 155, 167, 174, 168, 166, 166, 165, 174
.db 180, 167, 151, 143, 131, 115, 111, 110
.db 106, 106, 116, 126, 129, 122, 111, 104
.db 95, 85, 95, 113, 117, 122, 125, 116
.db 102, 86, 76, 79, 85, 86, 88, 93
.db 93, 95, 101, 98, 99, 109, 115, 120
.db 130, 136, 138, 140, 144, 147, 148, 146
.db 144, 153, 160, 159, 155, 146, 138, 137
.db 135, 127, 118, 112, 105, 97, 93, 87
.db 79, 83, 97, 100, 90, 87, 91, 83
.db 63, 62, 78, 90, 113, 150, 172, 169
.db 159, 153, 154, 160, 165, 166, 162, 158
.db 156, 156, 157, 154, 155, 161, 162, 162
.db 169, 169, 168, 175, 178, 180, 194, 205
.db 202, 197, 199, 198, 188, 178, 182, 202
.db 210, 190, 168, 158, 141, 123, 118, 110
.db 91, 77, 76, 70, 56, 51, 50, 40
.db 30, 28, 32, 33, 34, 50, 64, 62
.db 69, 80, 75, 78, 94, 105, 121, 147
.db 175, 196, 198, 197, 206, 214, 217, 218
.db 216, 210, 199, 191, 175, 160, 165, 172
.db 165, 164, 171, 172, 165, 158, 157, 161
.db 158, 152, 151, 142, 124, 117, 118, 115
.db 122, 141, 154, 148, 131, 120, 112, 105
.db 102, 108, 112, 104, 100, 105, 104, 98
.db 89, 76, 61, 53, 58, 62, 56, 56
.db 66, 72, 81, 98, 105, 101, 107, 125
.db 134, 135, 135, 134, 136, 139, 142, 141
.db 138, 140, 143, 139, 128, 118, 114, 108
.db 101, 101, 106, 103, 89, 75, 66, 61
.db 67, 83, 95, 94, 87, 76, 61, 49
.db 51, 62, 72, 89, 115, 139, 149, 146
.db 141, 139, 139, 141, 139, 131, 129, 132
.db 138, 143, 148, 156, 163, 164, 166, 174
.db 178, 172, 170, 178, 194, 217, 227, 220
.db 217, 225, 229, 225, 219, 213, 209, 204
.db 200, 194, 181, 169, 153, 132, 121, 110
.db 100, 98, 100, 103, 94, 74, 59, 53
.db 49, 47, 47, 51, 57, 73, 93, 98
.db 94, 91, 95, 105, 118, 141, 166, 183
.db 189, 192, 200, 200, 204, 214, 209, 204
.db 197, 181, 174, 165, 156, 160, 158, 151
.db 153, 156, 155, 158, 157, 156, 164, 165
.db 163, 163, 151, 139, 140, 141, 145, 151
.db 155, 158, 160, 162, 151, 127, 111, 112
.db 114, 110, 100, 90, 90, 98, 100, 94
.db 84, 70, 59, 50, 45, 47, 51, 59
.db 76, 90, 104, 112, 111, 114, 131, 155
.db 165, 155, 145, 141, 141, 146, 140, 125
.db 124, 129, 126, 116, 110, 106, 98, 90
.db 85, 82, 82, 78, 64, 47, 43, 51
.db 59, 65, 77, 90, 89, 73, 58, 57
.db 70, 87, 94, 92, 106, 127, 138, 142
.db 137, 133, 135, 131, 123, 117, 115, 120
.db 126, 130, 139, 146, 147, 148, 152, 156
.db 164, 168, 166, 181, 209, 230, 231, 222
.db 225, 236, 237, 231, 220, 210, 204, 196
.db 188, 174, 156, 143, 130, 114, 101, 91
.db 80, 69, 68, 74, 77, 73, 59, 47
.db 46, 49, 55, 57, 56, 63, 88, 113
.db 119, 120, 128, 131, 137, 153, 166, 179
.db 189, 193, 199, 200, 198, 200, 198, 191
.db 183, 174, 165, 156, 156, 158, 151, 143
.db 147, 153, 155, 155, 150, 147, 162, 180
.db 186, 177, 159, 152, 155, 153, 152, 154
.db 149, 146, 160, 159, 135, 120, 112, 110
.db 113, 107, 97, 85, 77, 84, 94, 88
.db 70, 61, 59, 52, 51, 53, 48, 56
.db 94, 130, 138, 134, 129, 134, 150, 162
.db 168, 164, 151, 145, 144, 137, 132, 128
.db 126, 129, 127, 129, 130, 115, 102, 95
.db 80, 74, 82, 82, 72, 61, 59, 61
.db 62, 74, 99, 113, 106, 92, 85, 84
.db 86, 91, 96, 99, 110, 129, 138, 140
.db 140, 138, 137, 133, 124, 120, 121, 126
.db 134, 140, 137, 136, 147, 161, 171, 176
.db 174, 170, 189, 221, 237, 238, 236, 232
.db 231, 231, 232, 228, 216, 201, 190, 179
.db 164, 155, 150, 131, 111, 101, 90, 82
.db 72, 64, 68, 74, 75, 76, 71, 61
.db 54, 49, 50, 54, 58, 78, 116, 136
.db 137, 132, 130, 134, 140, 153, 170, 175
.db 185, 197, 202, 209, 210, 197, 185, 184
.db 181, 171, 161, 154, 151, 147, 143, 141
.db 144, 151, 156, 160, 173, 190, 200, 205
.db 197, 180, 174, 169, 164, 165, 160, 152
.db 154, 155, 154, 149, 137, 122, 106, 94
.db 90, 86, 80, 67, 56, 64, 72, 66
.db 57, 48, 40, 35, 34, 46, 70, 87
.db 99, 118, 129, 126, 129, 135, 143, 149
.db 147, 147, 141, 129, 127, 132, 131, 121
.db 111, 120, 133, 132, 129, 121, 105, 90
.db 80, 81, 91, 93, 85, 82, 88, 98
.db 109, 117, 122, 118, 112, 114, 111, 99
.db 101, 102, 87, 78, 90, 113, 133, 140
.db 136, 128, 117, 109, 109, 109, 108, 113
.db 123, 131, 132, 135, 141, 148, 160, 171
.db 178, 186, 196, 207, 213, 219, 225, 217
.db 207, 209, 214, 207, 188, 181, 180, 167
.db 155, 151, 138, 110, 87, 80, 77, 68
.db 64, 65, 68, 71, 71, 69, 67, 62
.db 59, 64, 68, 61, 58, 78, 107, 130
.db 145, 145, 139, 141, 145, 151, 164, 181
.db 196, 205, 212, 214, 205, 191, 181, 181
.db 187, 191, 183, 166, 156, 155, 154, 143
.db 141, 157, 175, 188, 199, 205, 206, 202
.db 191, 181, 170, 162, 164, 167, 155, 140
.db 143, 147, 142, 136, 122, 100, 83, 77
.db 83, 89, 79, 58, 47, 52, 61, 63
.db 53, 45, 47, 51, 59, 71, 75, 75
.db 84, 97, 105, 107, 107, 112, 121, 129
.db 134, 138, 137, 124, 116, 118, 116, 105
.db 99, 112, 134, 149, 145, 129, 116, 103
.db 99, 109, 118, 118, 115, 121, 129, 129
.db 128, 123, 114, 113, 114, 115, 120, 117
.db 107, 106, 107, 104, 104, 115, 125, 127
.db 125, 121, 123, 125, 119, 116, 113, 110
.db 124, 147, 152, 151, 165, 173, 173, 188
.db 202, 203, 203, 210, 217, 221, 220, 208
.db 199, 204, 208, 202, 196, 186, 176, 164
.db 147, 129, 111, 93, 81, 74, 70, 63
.db 56, 55, 57, 70, 78, 74, 67, 61
.db 55, 55, 58, 59, 55, 59, 85, 115
.db 130, 139, 148, 149, 153, 170, 182, 183
.db 185, 188, 189, 188, 190, 195, 188, 181
.db 185, 188, 180, 168, 160, 163, 168, 161
.db 161, 179, 190, 194, 199, 200, 198, 195
.db 192, 177, 158, 155, 158, 157, 151, 140
.db 134, 132, 122, 105, 94, 85, 80, 87
.db 94, 91, 81, 63, 49, 55, 69, 78
.db 77, 72, 75, 90, 101, 100, 87, 74
.db 73, 87, 106, 111, 107, 110, 114, 117
.db 126, 132, 122, 105, 92, 92, 99, 99
.db 95, 106, 122, 125, 128, 126, 112, 113
.db 135, 144, 134, 123, 119, 119, 119, 117
.db 110, 106, 106, 103, 104, 114, 122, 127
.db 122, 112, 109, 106, 108, 117, 116, 113
.db 124, 132, 131, 134, 136, 126, 114, 108
.db 122, 152, 170, 167, 164, 173, 184, 184
.db 182, 182, 189, 202, 210, 212, 209, 202
.db 203, 208, 205, 200, 196, 188, 175, 163
.db 158, 151, 131, 104, 82, 74, 72, 70
.db 68, 67, 71, 80, 83, 79, 70, 64
.db 58, 52, 51, 54, 60, 74, 89, 104
.db 127, 151, 156, 150, 161, 179, 178, 164
.db 159, 168, 181, 189, 190, 190, 187, 181
.db 182, 187, 191, 195, 198, 193, 177, 166
.db 177, 195, 196, 186, 184, 189, 187, 182
.db 185, 189, 178, 158, 143, 140, 139, 130
.db 119, 112, 106, 96, 86, 85, 91, 96
.db 95, 87, 74, 64, 69, 81, 82, 78
.db 82, 91, 92, 92, 97, 97, 88, 73
.db 66, 78, 99, 112, 118, 118, 109, 104
.db 111, 116, 113, 110, 107, 103, 99, 93
.db 96, 104, 106, 113, 125, 128, 128, 135
.db 143, 145, 135, 120, 111, 108, 106, 104
.db 100, 96, 94, 97, 104, 109, 115, 117
.db 114, 114, 107, 98, 105, 116, 115, 114
.db 122, 122, 114, 113, 121, 126, 118, 112
.db 121, 136, 146, 151, 159, 172, 175, 166
.db 165, 175, 185, 190, 196, 203, 198, 192
.db 195, 195, 190, 186, 185, 181, 171, 160
.db 156, 155, 141, 109, 86, 77, 74, 78
.db 83, 83, 83, 82, 83, 82, 77, 70
.db 66, 61, 54, 53, 67, 84, 93, 103
.db 120, 133, 143, 154, 164, 173, 173, 156
.db 150, 162, 174, 178, 180, 180, 179, 179
.db 185, 195, 199, 197, 196, 189, 184, 190
.db 204, 203, 186, 177, 183, 187, 186, 187
.db 191, 194, 187, 167, 147, 136, 133, 130
.db 125, 121, 116, 108, 101, 95, 90, 89
.db 87, 85, 86, 90, 100, 100, 83, 79
.db 93, 100, 93, 85, 80, 81, 83, 80
.db 80, 90, 98, 100, 106, 108, 108, 108
.db 107, 106, 109, 113, 108, 100, 95, 92
.db 98, 103, 102, 115, 138, 146, 146, 145
.db 143, 150, 150, 131, 108, 94, 91, 95
.db 101, 103, 104, 104, 94, 88, 93, 96
.db 99, 104, 104, 105, 115, 119, 108, 107
.db 117, 122, 116, 111, 125, 147, 152, 143
.db 130, 129, 140, 152, 165, 173, 173, 172
.db 173, 176, 180, 189, 193, 189, 181, 179
.db 190, 199, 190, 181, 177, 165, 149, 138
.db 132, 133, 128, 107, 88, 81, 84, 86
.db 83, 79, 77, 78, 76, 68, 62, 56
.db 47, 40, 39, 53, 81, 98, 95, 104
.db 125, 143, 156, 163, 170, 176, 171, 162
.db 156, 150, 156, 167, 169, 172, 179, 186
.db 192, 192, 182, 173, 175, 179, 176, 179
.db 188, 187, 182, 183, 189, 197, 196, 185
.db 181, 182, 181, 175, 161, 147, 141, 133
.db 122, 122, 125, 114, 106, 100, 85, 77
.db 84, 92, 89, 81, 82, 88, 89, 87
.db 91, 93, 77, 65, 66, 65, 70, 83
.db 84, 85, 95, 99, 102, 111, 112, 108
.db 102, 96, 95, 94, 93, 89, 83, 79
.db 89, 104, 120, 139, 152, 154, 150, 149
.db 150, 150, 151, 132, 104, 94, 91, 93
.db 107, 116, 107, 91, 83, 88, 94, 96
.db 95, 95, 95, 99, 113, 128, 129, 131
.db 140, 139, 133, 138, 153, 163, 162, 156
.db 153, 158, 165, 170, 171, 174, 183, 186
.db 184, 188, 190, 188, 185, 177, 174, 179
.db 187, 199, 201, 191, 180, 170, 157, 142
.db 135, 135, 127, 114, 112, 117, 114, 100
.db 84, 82, 84, 77, 70, 64, 55, 47
.db 43, 38, 40, 53, 74, 94, 103, 115
.db 143, 161, 162, 165, 165, 167, 178, 176
.db 161, 158, 168, 175, 181, 188, 192, 193
.db 186, 174, 173, 180, 181, 176, 173, 171
.db 179, 194, 198, 196, 201, 203, 198, 190
.db 189, 197, 195, 180, 168, 158, 148, 139
.db 127, 119, 121, 119, 113, 105, 88, 84
.db 98, 97, 80, 71, 80, 96, 102, 93
.db 82, 79, 76, 65, 61, 71, 82, 85
.db 88, 94, 101, 105, 104, 100, 100, 96
.db 87, 81, 73, 71, 78, 76, 63, 59
.db 75, 104, 124, 124, 127, 140, 147, 143
.db 134, 127, 128, 124, 107, 91, 87, 92
.db 101, 105, 98, 85, 82, 81, 74, 76
.db 83, 85, 86, 86, 91, 109, 127, 131
.db 129, 134, 138, 140, 151, 161, 167, 175
.db 170, 163, 169, 175, 178, 183, 183, 178
.db 181, 189, 187, 185, 189, 187, 178, 171
.db 178, 194, 198, 188, 172, 156, 145, 141
.db 138, 129, 122, 123, 121, 120, 116, 106
.db 103, 99, 89, 81, 71, 57, 50, 51
.db 48, 46, 51, 61, 80, 100, 110, 113
.db 124, 137, 148, 161, 166, 166, 171, 169
.db 157, 155, 160, 166, 175, 184, 186, 180
.db 174, 168, 162, 159, 159, 157, 155, 159
.db 171, 184, 190, 195, 201, 201, 196, 191
.db 187, 188, 185, 173, 161, 152, 146, 140
.db 132, 125, 127, 124, 109, 93, 80, 77
.db 86, 90, 85, 82, 87, 88, 78, 67
.db 64, 69, 72, 72, 80, 91, 98, 102
.db 103, 103, 105, 112, 117, 115, 110, 98
.db 88, 80, 67, 70, 84, 85, 75, 74
.db 83, 102, 119, 121, 126, 141, 142, 132
.db 124, 120, 123, 121, 109, 103, 105, 108
.db 113, 114, 106, 96, 88, 82, 76, 76
.db 84, 90, 94, 103, 114, 126, 137, 135
.db 126, 128, 142, 154, 161, 168, 175, 173
.db 162, 159, 164, 169, 178, 187, 189, 192
.db 188, 178, 170, 164, 164, 171, 181, 183
.db 179, 178, 176, 163, 148, 140, 139, 134
.db 126, 118, 109, 108, 112, 115, 115, 110
.db 102, 95, 86, 79, 75, 69, 66, 62
.db 58, 62, 65, 72, 83, 89, 96, 106
.db 116, 129, 141, 151, 156, 161, 168, 173
.db 172, 164, 162, 169, 180, 190, 194, 193
.db 187, 175, 167, 156, 147, 160, 174, 181
.db 193, 200, 202, 204, 203, 201, 196, 187
.db 182, 179, 177, 175, 169, 160, 150, 138
.db 135, 135, 135, 131, 116, 102, 92, 85
.db 90, 103, 106, 99, 93, 90, 86, 84
.db 78, 78, 85, 89, 96, 102, 106, 107
.db 104, 105, 115, 120, 123, 130, 127, 109
.db 95, 93, 90, 86, 84, 89, 88, 82
.db 90, 101, 108, 118, 124, 124, 121, 118
.db 119, 118, 122, 128, 122, 110, 106, 108
.db 107, 103, 99, 93, 87, 84, 85, 83
.db 78, 80, 85, 93, 107, 114, 121, 134
.db 138, 138, 141, 149, 159, 164, 170, 175
.db 172, 176, 189, 192, 190, 193, 194, 193
.db 187, 178, 169, 164, 169, 177, 181, 181
.db 182, 175, 161, 150, 144, 138, 129, 121
.db 117, 111, 103, 98, 95, 96, 101, 97
.db 89, 83, 83, 79, 71, 65, 63, 61
.db 57, 55, 55, 54, 61, 68, 73, 87
.db 105, 119, 127, 129, 132, 142, 159, 168
.db 162, 155, 151, 155, 161, 165, 171, 175
.db 170, 162, 156, 151, 152, 161, 167, 170
.db 179, 188, 191, 197, 200, 195, 185, 178
.db 179, 181, 185, 188, 182, 172, 161, 150
.db 144, 136, 129, 124, 117, 107, 99, 97
.db 101, 109, 108, 100, 96, 94, 91, 92
.db 90, 86, 89, 97, 99, 97, 99, 100
.db 99, 99, 104, 114, 122, 126, 123, 111
.db 100, 96, 94, 85, 76, 75, 77, 79
.db 90, 108, 117, 124, 129, 129, 128, 128
.db 129, 128, 129, 137, 136, 119, 100, 90
.db 88, 87, 89, 93, 97, 99, 100, 89
.db 72, 70, 84, 97, 105, 107, 110, 122
.db 132, 133, 135, 149, 160, 159, 162, 171
.db 180, 185, 186, 189, 193, 194, 190, 184
.db 176, 169, 167, 163, 159, 163, 169, 172
.db 171, 165, 153, 148, 149, 139, 129, 122
.db 114, 109, 106, 106, 113, 112, 102, 93
.db 89, 93, 100, 100, 97, 99, 94, 79
.db 60, 48, 53, 64, 72, 81, 91, 103
.db 118, 124, 121, 124, 133, 145, 159, 167
.db 165, 159, 153, 156, 162, 169, 182, 188
.db 187, 183, 177, 171, 163, 158, 169, 181
.db 183, 185, 186, 186, 192, 194, 188, 183
.db 183, 182, 180, 176, 168, 160, 161, 156
.db 142, 139, 135, 123, 125, 127, 121, 114
.db 104, 98, 97, 95, 101, 102, 88, 81
.db 87, 87, 83, 79, 79, 81, 83, 90
.db 95, 94, 100, 109, 113, 112, 112, 113
.db 112, 107, 94, 75, 56, 51, 68, 83
.db 95, 108, 119, 125, 128, 132, 137, 135
.db 129, 125, 131, 137, 127, 109, 102, 93
.db 78, 80, 95, 106, 113, 111, 99, 85
.db 78, 81, 89, 94, 96, 101, 109, 119
.db 133, 146, 150, 148, 149, 154, 163, 175
.db 177, 172, 175, 186, 196, 201, 193, 183
.db 183, 179, 170, 161, 151, 147, 148, 149
.db 151, 147, 138, 133, 127, 121, 115, 109
.db 104, 106, 115, 121, 113, 102, 98, 101
.db 106, 104, 103, 105, 104, 104, 100, 87
.db 69, 57, 58, 68, 76, 92, 110, 113
.db 112, 119, 120, 122, 132, 141, 147, 156
.db 160, 156, 157, 169, 181, 188, 197, 205
.db 210, 214, 207, 191, 181, 173, 171, 181
.db 188, 187, 192, 195, 191, 189, 187, 183
.db 179, 176, 174, 175, 171, 160, 155, 152
.db 148, 143, 137, 136, 141, 148, 144, 127
.db 114, 111, 110, 111, 109, 104, 97, 84
.db 76, 83, 85, 75, 76, 81, 84, 92
.db 91, 87, 91, 98, 105, 115, 123, 119
.db 107, 96, 84, 71, 63, 68, 79, 84
.db 92, 110, 125, 130, 126, 124, 127, 126
.db 125, 122, 124, 131, 123, 107, 94, 81
.db 74, 77, 86, 97, 102, 103, 101, 94
.db 82, 75, 74, 79, 88, 100, 114, 121
.db 125, 132, 135, 134, 142, 150, 158, 167
.db 169, 171, 173, 177, 191, 204, 203, 196
.db 191, 191, 185, 167, 153, 150, 152, 151
.db 153, 149, 135, 120, 112, 115, 115, 113
.db 122, 130, 130, 130, 130, 125, 119, 116
.db 113, 110, 118, 127, 121, 110, 107, 96
.db 74, 67, 73, 73, 76, 89, 99, 98
.db 92, 96, 108, 109, 106, 115, 127, 135
.db 144, 154, 159, 156, 163, 188, 211, 215
.db 208, 205, 205, 200, 191, 188, 193, 192
.db 189, 187, 180, 175, 174, 177, 179, 174
.db 166, 161, 161, 165, 162, 150, 140, 135
.db 134, 144, 157, 159, 154, 147, 146, 143
.db 126, 117, 118, 114, 110, 107, 99, 82
.db 70, 72, 71, 63, 61, 69, 83, 89
.db 85, 86, 85, 80, 86, 104, 113, 105
.db 91, 74, 63, 62, 61, 67, 77, 83
.db 96, 108, 106, 104, 107, 114, 124, 133
.db 134, 128, 121, 113, 103, 92, 82, 73
.db 70, 79, 93, 102, 100, 92, 91, 92
.db 84, 78, 79, 85, 94, 102, 115, 121
.db 122, 135, 145, 137, 132, 141, 151, 160
.db 171, 178, 183, 187, 193, 207, 219, 218
.db 212, 202, 194, 189, 175, 159, 158, 156
.db 154, 152, 133, 110, 104, 105, 112, 126
.db 132, 132, 141, 144, 136, 126, 120, 122
.db 124, 128, 140, 145, 134, 116, 103, 94
.db 82, 75, 82, 92, 99, 102, 100, 95
.db 92, 99, 112, 116, 110, 109, 118, 126
.db 132, 142, 153, 163, 180, 199, 210, 211
.db 210, 212, 213, 212, 203, 193, 190, 191
.db 193, 193, 186, 177, 174, 177, 185, 184
.db 171, 159, 153, 154, 155, 148, 141, 137
.db 138, 154, 177, 186, 183, 178, 170, 153
.db 134, 124, 121, 125, 128, 121, 105, 80
.db 65, 61, 58, 57, 57, 62, 72, 79
.db 81, 78, 73, 74, 85, 99, 102, 90
.db 72, 61, 59, 59, 59, 68, 81, 94
.db 95, 83, 87, 98, 105, 121, 129, 121
.db 110, 98, 93, 88, 79, 72, 66, 63
.db 71, 85, 93, 92, 91, 93, 90, 83
.db 76, 81, 89, 95, 114, 133, 138, 138
.db 133, 127, 132, 131, 126, 133, 145, 158
.db 168, 168, 162, 171, 195, 219, 230, 226
.db 217, 207, 198, 190, 174, 158, 155, 159
.db 162, 151, 131, 116, 110, 118, 140, 153
.db 149, 143, 140, 139, 134, 131, 131, 130
.db 139, 146, 137, 129, 123, 112, 101, 91
.db 81, 80, 88, 95, 98, 92, 84, 86
.db 91, 90, 96, 99, 92, 88, 96, 114
.db 132, 144, 149, 159, 184, 204, 210, 217
.db 219, 213, 204, 192, 183, 182, 188, 198
.db 205, 205, 198, 191, 184, 178, 175, 170
.db 156, 145, 143, 145, 143, 134, 124, 130
.db 158, 196, 214, 207, 194, 182, 170, 162
.db 152, 137, 136, 143, 138, 121, 96, 77
.db 69, 63, 63, 69, 68, 62, 66, 77
.db 77, 70, 68, 71, 87, 104, 102, 89
.db 78, 68, 69, 78, 74, 71, 80, 85
.db 86, 92, 98, 106, 114, 113, 109, 107
.db 104, 99, 97, 91, 80, 71, 66, 65
.db 76, 87, 87, 86, 86, 84, 79, 72
.db 71, 79, 89, 112, 136, 145, 146, 141
.db 130, 122, 122, 126, 119, 112, 119, 132
.db 140, 143, 151, 168, 189, 217, 230, 217
.db 200, 189, 184, 180, 169, 157, 148, 147
.db 152, 150, 140, 133, 134, 141, 152, 159
.db 155, 149, 151, 154, 149, 141, 137, 142
.db 149, 151, 143, 132, 126, 119, 111, 101
.db 89, 86, 88, 88, 89, 84, 84, 98
.db 105, 101, 97, 99, 106, 113, 124, 134
.db 140, 148, 165, 179, 189, 200, 207, 205
.db 199, 194, 193, 191, 192, 195, 196, 199
.db 205, 201, 194, 191, 181, 165, 158, 158
.db 153, 143, 132, 126, 127, 133, 146, 166
.db 181, 199, 212, 200, 177, 161, 155, 154
.db 149, 136, 121, 119, 123, 116, 104, 87
.db 71, 69, 67, 65, 65, 57, 51, 58
.db 62, 62, 70, 81, 87, 93, 100, 104
.db 102, 91, 83, 80, 76, 73, 72, 74
.db 80, 82, 87, 100, 106, 104, 104, 109
.db 108, 100, 93, 84, 70, 64, 67, 70
.db 66, 67, 70, 70, 68, 61, 55, 60
.db 79, 97, 99, 105, 119, 127, 133, 138
.db 131, 123, 122, 122, 115, 104, 101, 114
.db 130, 141, 155, 171, 189, 205, 209, 201
.db 182, 162, 156, 159, 159, 155, 140, 132
.db 143, 150, 153, 155, 143, 138, 148, 156
.db 156, 144, 135, 137, 140, 142, 146, 147
.db 152, 158, 152, 136, 121, 110, 101, 93
.db 85, 81, 75, 66, 71, 81, 87, 100
.db 109, 110, 115, 133, 147, 139, 129, 133
.db 143, 161, 176, 176, 183, 198, 206, 209
.db 210, 208, 207, 205, 198, 196, 195, 192
.db 196, 198, 193, 186, 176, 164, 156, 158
.db 163, 157, 145, 140, 153, 179, 193, 192
.db 194, 205, 211, 200, 181, 168, 157, 147
.db 139, 129, 120, 117, 117, 107, 90, 82
.db 79, 72, 68, 64, 56, 46, 40, 42
.db 53, 71, 86, 89, 91, 106, 125, 127
.db 115, 102, 91, 85, 79, 70, 66, 68
.db 78, 90, 95, 102, 113, 115, 114, 117
.db 116, 109, 99, 90, 88, 84, 73, 64
.db 58, 62, 73, 82, 87, 82, 73, 79
.db 88, 86, 84, 90, 101, 109, 107, 105
.db 115, 121, 121, 126, 128, 119, 112, 119
.db 139, 154, 162, 168, 171, 181, 192, 185
.db 175, 170, 161, 160, 165, 160, 152, 147
.db 149, 158, 156, 149, 149, 148, 142, 138
.db 138, 142, 149, 157, 165, 167, 163, 154
.db 149, 149, 147, 142, 132, 119, 103, 85
.db 70, 65, 64, 63, 72, 87, 90, 93
.db 106, 119, 133, 138, 137, 141, 142, 144
.db 152, 159, 167, 171, 174, 181, 194, 204
.db 202, 193, 185, 179, 176, 174, 172, 173
.db 173, 166, 158, 153, 154, 159, 165, 171
.db 172, 168, 166, 172, 185, 193, 194, 195
.db 193, 193, 201, 208, 205, 193, 177, 162
.db 147, 126, 109, 104, 104, 101, 90, 74
.db 67, 67, 62, 55, 50, 51, 67, 87
.db 96, 103, 102, 96, 98, 106, 116, 125
.db 121, 110, 98, 87, 78, 75, 77, 80
.db 84, 87, 88, 96, 110, 120, 120, 113
.db 110, 115, 116, 104, 91, 83, 74, 72
.db 80, 85, 90, 99, 96, 80, 74, 74
.db 74, 74, 70, 66, 76, 93, 96, 93
.db 95, 98, 105, 113, 117, 124, 131, 131
.db 137, 147, 152, 157, 163, 171, 184, 196
.db 196, 187, 179, 174, 169, 161, 146, 138
.db 144, 150, 143, 137, 139, 137, 139, 146
.db 147, 155, 167, 167, 163, 156, 147, 145
.db 146, 143, 139, 139, 128, 109, 99, 90
.db 74, 65, 63, 67, 83, 97, 96, 93
.db 101, 115, 124, 131, 137, 150, 164, 169
.db 174, 178, 172, 167, 164, 165, 180, 194
.db 189, 179, 174, 165, 157, 155, 153, 145
.db 147, 158, 158, 151, 150, 153, 164, 170
.db 165, 171, 185, 187, 187, 192, 195, 193
.db 193, 206, 220, 223, 210, 187, 169, 153
.db 132, 114, 98, 82, 79, 84, 76, 61
.db 54, 50, 51, 59, 62, 76, 100, 114
.db 114, 105, 100, 101, 104, 105, 104, 111
.db 113, 104, 99, 94, 82, 71, 63, 57
.db 59, 73, 86, 92, 96, 99, 102, 104
.db 105, 112, 120, 116, 107, 96, 85, 79
.db 77, 84, 89, 88, 88, 84, 75, 68
.db 67, 66, 65, 67, 74, 93, 104, 91
.db 81, 79, 85, 101, 110, 121, 138, 147
.db 150, 155, 159, 165, 178, 188, 192, 196
.db 196, 189, 187, 182, 170, 157, 147, 142
.db 144, 156, 161, 157, 155, 155, 156, 159
.db 154, 152, 162, 175, 178, 174, 165, 159
.db 152, 141, 138, 144, 148, 141, 123, 104
.db 89, 73, 66, 73, 83, 97, 112, 113
.db 109, 110, 116, 127, 145, 164, 177, 184
.db 184, 179, 171, 160, 153, 160, 170, 173
.db 177, 175, 162, 157, 163, 161, 155, 153
.db 153, 159, 159, 147, 145, 153, 157, 156
.db 157, 164, 173, 182, 195, 205, 207, 209
.db 215, 219, 211, 201, 197, 185, 169, 153
.db 129, 104, 85, 77, 80, 86, 88, 79
.db 65, 55, 50, 47, 54, 76, 102, 115
.db 116, 111, 106, 103, 99, 93, 92, 100
.db 105, 99, 92, 79, 62, 53, 49, 52
.db 62, 74, 86, 86, 81, 85, 94, 101
.db 106, 108, 108, 105, 101, 96, 92, 89
.db 84, 79, 82, 89, 89, 84, 78, 70
.db 66, 63, 58, 63, 72, 77, 79, 74
.db 71, 76, 86, 95, 98, 105, 123, 144
.db 164, 179, 181, 183, 187, 181, 178, 180
.db 184, 191, 188, 174, 167, 161, 155, 153
.db 153, 160, 168, 163, 157, 154, 150, 145
.db 137, 139, 156, 175, 182, 178, 171, 167
.db 162, 160, 156, 150, 149, 144, 130, 110
.db 95, 88, 88, 94, 100, 116, 133, 127
.db 115, 114, 121, 133, 143, 153, 168, 180
.db 185, 178, 169, 167, 164, 163, 167, 166
.db 170, 180, 180, 179, 184, 185, 176, 165
.db 153, 150, 158, 159, 154, 153, 158, 162
.db 156, 151, 163, 181, 201, 217, 225, 226
.db 221, 210, 199, 187, 180, 174, 161, 141
.db 119, 103, 93, 87, 84, 84, 84, 76
.db 60, 44, 33, 30, 30, 45, 74, 98
.db 113, 113, 98, 89, 89, 92, 95, 93
.db 90, 88, 81, 73, 71, 72, 72, 75
.db 78, 75, 78, 87, 92, 95, 103, 106
.db 99, 91, 95, 98, 94, 96, 97, 97
.db 98, 101, 102, 94, 86, 82, 78, 79
.db 81, 77, 69, 65, 65, 69, 76, 81
.db 84, 84, 86, 95, 98, 103, 127, 153
.db 169, 186, 196, 194, 189, 183, 175, 171
.db 179, 184, 181, 181, 180, 169, 157, 153
.db 156, 155, 151, 149, 150, 146, 141, 137
.db 129, 125, 140, 154, 161, 169, 172, 176
.db 185, 183, 173, 160, 145, 132, 121, 111
.db 107, 104, 103, 113, 126, 125, 115, 108
.db 103, 106, 115, 123, 131, 141, 153, 161
.db 164, 167, 168, 164, 161, 166, 174, 179
.db 184, 193, 193, 190, 193, 190, 175, 159
.db 148, 142, 147, 160, 168, 170, 165, 155
.db 143, 143, 161, 172, 182, 210, 227, 220
.db 213, 211, 206, 193, 181, 171, 157, 147
.db 138, 126, 116, 104, 87, 76, 68, 62
.db 53, 42, 33, 30, 34, 53, 84, 101
.db 98, 92, 88, 85, 91, 103, 105, 95
.db 86, 80, 83, 85, 81, 75, 74, 81
.db 91, 90, 88, 93, 96, 96, 98, 100
.db 95, 91, 95, 93, 86, 93, 101, 105
.db 113, 115, 112, 103, 87, 79, 81, 79
.db 76, 72, 61, 56, 58, 64, 71, 74
.db 74, 76, 80, 85, 94, 114, 140, 148
.db 146, 165, 187, 187, 182, 184, 186, 187
.db 191, 200, 201, 186, 173, 169, 161, 156
.db 155, 151, 149, 153, 152, 146, 141, 133
.db 123, 122, 138, 157, 162, 168, 182, 188
.db 184, 182, 179, 165, 144, 133, 134, 127
.db 119, 119, 121, 128, 126, 113, 103, 93
.db 86, 87, 99, 117, 127, 138, 154, 156
.db 145, 141, 147, 157, 167, 179, 190, 193
.db 193, 193, 189, 181, 175, 170, 160, 151
.db 142, 134, 137, 153, 165, 158, 148, 145
.db 137, 132, 145, 160, 172, 194, 213, 219
.db 217, 211, 202, 189, 179, 180, 181, 170
.db 156, 140, 122, 105, 87, 67, 58, 57
.db 44, 29, 27, 31, 37, 52, 75, 85
.db 81, 85, 91, 92, 96, 106, 112, 102
.db 92, 98, 102, 93, 84, 83, 90, 99
.db 110, 119, 115, 106, 100, 91, 83, 87
.db 93, 93, 96, 97, 96, 102, 108, 110
.db 114, 115, 116, 113, 101, 97, 101, 92
.db 83, 77, 68, 63, 66, 67, 68, 73
.db 76, 73, 75, 86, 94, 102, 117, 128
.db 137, 162, 188, 196, 195, 192, 191, 190
.db 185, 189, 193, 185, 178, 170, 158, 152
.db 151, 151, 150, 149, 145, 139, 133, 129
.db 130, 136, 148, 162, 172, 181, 185, 185
.db 185, 183, 181, 174, 158, 150, 147, 135
.db 124, 118, 114, 115, 118, 115, 104, 90
.db 78, 72, 80, 98, 111, 125, 140, 144
.db 144, 155, 168, 175, 184, 193, 199, 202
.db 199, 199, 198, 188, 178, 173, 164, 153
.db 145, 144, 149, 153, 155, 154, 150, 144
.db 134, 128, 136, 151, 169, 198, 221, 226
.db 224, 212, 198, 192, 190, 195, 201, 190
.db 167, 142, 120, 101, 84, 73, 66, 55
.db 39, 29, 31, 36, 39, 46, 63, 78
.db 89, 96, 98, 100, 102, 104, 107, 104
.db 102, 107, 103, 90, 82, 84, 90, 103
.db 115, 114, 108, 96, 84, 82, 75, 70
.db 74, 80, 85, 88, 96, 112, 119, 120
.db 123, 120, 114, 108, 104, 107, 106, 94
.db 78, 65, 64, 66, 62, 62, 64, 63
.db 64, 65, 65, 63, 58, 68, 89, 103
.db 116, 146, 179, 189, 185, 184, 186, 184
.db 186, 192, 193, 187, 172, 157, 154, 152
.db 147, 145, 144, 141, 138, 137, 137, 132
.db 127, 137, 155, 163, 167, 176, 186, 183
.db 175, 171, 164, 158, 155, 151, 150, 146
.db 135, 121, 112, 114, 117, 111, 98, 85
.db 77, 75, 74, 79, 90, 105, 123, 136
.db 147, 162, 179, 193, 199, 200, 199, 199
.db 200, 200, 200, 194, 184, 173, 164, 155
.db 151, 155, 156, 145, 141, 148, 144, 129
.db 115, 118, 131, 137, 156, 195, 222, 226
.db 222, 211, 200, 201, 208, 214, 212, 197
.db 176, 153, 128, 102, 82, 70, 64, 53
.db 40, 39, 43, 41, 37, 41, 57, 75
.db 87, 90, 96, 109, 113, 107, 105, 108
.db 112, 113, 114, 111, 105, 101, 104, 117
.db 120, 113, 109, 96, 78, 72, 72, 71
.db 73, 73, 75, 90, 109, 120, 124, 126
.db 128, 121, 107, 102, 108, 111, 109, 105
.db 95, 79, 68, 65, 62, 61, 60, 60
.db 63, 62, 56, 52, 50, 53, 65, 83
.db 108, 140, 167, 180, 192, 201, 194, 189
.db 194, 200, 204, 196, 179, 168, 161, 157
.db 151, 144, 145, 144, 140, 145, 154, 156
.db 154, 157, 163, 166, 175, 184, 188, 190
.db 185, 174, 162, 157, 159, 165, 172, 170
.db 157, 138, 122, 123, 123, 107, 95, 92
.db 83, 73, 71, 80, 89, 97, 114, 140
.db 164, 178, 186, 196, 203, 200, 196, 198
.db 199, 195, 194, 196, 191, 182, 174, 173
.db 170, 161, 152, 140, 126, 119, 117, 116
.db 115, 114, 118, 127, 144, 177, 207, 220
.db 228, 226, 212, 206, 212, 212, 205, 193
.db 169, 145, 126, 103, 81, 64, 53, 49
.db 51, 51, 46, 43, 37, 38, 48, 57
.db 68, 84, 94, 99, 100, 96, 96, 105
.db 115, 127, 138, 136, 129, 125, 123, 123
.db 120, 110, 97, 83, 71, 62, 60, 63
.db 70, 85, 96, 99, 105, 112, 115, 115
.db 106, 95, 96, 102, 102, 102, 103, 100
.db 89, 79, 75, 66, 56, 53, 51, 47
.db 39, 35, 35, 36, 39, 50, 61, 72
.db 96, 130, 161, 184, 197, 198, 194, 191
.db 186, 183, 185, 186, 183, 181, 175, 165
.db 156, 155, 158, 159, 162, 166, 167, 165
.db 163, 165, 166, 165, 172, 181, 175, 168
.db 165, 159, 156, 161, 171, 178, 178, 172
.db 157, 140, 131, 123, 113, 109, 106, 92
.db 78, 70, 70, 82, 104, 126, 139, 145
.db 156, 172, 181, 185, 185, 188, 192, 191
.db 189, 187, 183, 184, 185, 188, 193, 189
.db 169, 145, 127, 113, 102, 100, 109, 115
.db 115, 120, 130, 140, 158, 184, 207, 225
.db 233, 233, 227, 214, 200, 192, 189, 176
.db 155, 135, 115, 95, 78, 64, 59, 61
.db 54, 44, 41, 40, 40, 43, 46, 51
.db 64, 81, 91, 97, 101, 106, 112, 122
.db 133, 137, 137, 133, 128, 131, 130, 126
.db 124, 113, 96, 81, 63, 49, 49, 60
.db 80, 99, 104, 98, 93, 95, 96, 91
.db 91, 101, 110, 116, 119, 116, 110, 101
.db 96, 96, 95, 86, 68, 52, 43, 38
.db 35, 33, 31, 36, 46, 55, 67, 75
.db 83, 110, 144, 163, 174, 181, 178, 176
.db 172, 165, 169, 176, 178, 182, 184, 182
.db 176, 169, 168, 173, 174, 171, 169, 167
.db 165, 172, 178, 169, 165, 170, 169, 161
.db 157, 157, 159, 167, 174, 172, 159, 150
.db 148, 143, 132, 129, 135, 133, 122, 114
.db 104, 86, 85, 100, 117, 136, 148, 146
.db 147, 158, 168, 179, 186, 186, 188, 194
.db 193, 184, 179, 186, 197, 198, 193, 189
.db 173, 146, 123, 107, 96, 96, 112, 131
.db 142, 151, 160, 153, 147, 162, 185, 207
.db 218, 217, 207, 196, 185, 170, 154, 143
.db 131, 116, 103, 94, 84, 75, 70, 64
.db 53, 44, 44, 51, 53, 56, 62, 65
.db 75, 92, 103, 105, 102, 103, 106, 110
.db 119, 123, 117, 117, 120, 116, 111, 116
.db 116, 104, 90, 74, 53, 41, 46, 61
.db 74, 87, 97, 92, 83, 84, 91, 99
.db 109, 120, 127, 130, 127, 118, 114, 113
.db 108, 100, 94, 88, 75, 58, 46, 39
.db 31, 24, 35, 54, 62, 71, 83, 83
.db 87, 116, 148, 164, 176, 181, 173, 168
.db 168, 167, 173, 188, 196, 191, 185, 187
.db 195, 196, 189, 185, 179, 174, 177, 184
.db 190, 193, 189, 172, 156, 157, 161, 157
.db 155, 155, 151, 150, 150, 149, 148, 145
.db 138, 131, 130, 138, 149, 151, 139, 122
.db 106, 97, 103, 110, 115, 130, 147, 145
.db 141, 158, 183, 188, 183, 177, 171, 172
.db 175, 177, 185, 190, 189, 184, 178, 174
.db 166, 151, 133, 123, 124, 130, 143, 159
.db 168, 171, 170, 164, 157, 162, 183, 203
.db 207, 202, 191, 179, 169, 151, 134, 125
.db 111, 93, 85, 84, 83, 78, 69, 60
.db 57, 60, 62, 61, 63, 74, 83, 88
.db 92, 97, 108, 113, 106, 100, 99, 95
.db 97, 108, 113, 111, 110, 106, 96, 89
.db 89, 84, 70, 58, 49, 45, 53, 60
.db 68, 84, 93, 95, 97, 100, 108, 116
.db 119, 121, 123, 121, 114, 108, 111, 111
.db 99, 85, 75, 72, 70, 61, 50, 40
.db 30, 30, 38, 46, 58, 73, 82, 91
.db 103, 119, 143, 161, 165, 167, 171, 169
.db 163, 168, 179, 184, 186, 183, 176, 178
.db 181, 176, 172, 178, 185, 185, 181, 181
.db 187, 191, 188, 181, 170, 163, 162, 159
.db 160, 163, 154, 139, 127, 130, 142, 149
.db 146, 138, 134, 139, 146, 145, 134, 128
.db 126, 123, 118, 115, 122, 142, 157, 163
.db 166, 171, 178, 181, 178, 173, 172, 172
.db 167, 170, 185, 188, 173, 158, 152, 155
.db 157, 151, 140, 133, 134, 141, 144, 145
.db 155, 175, 187, 186, 177, 177, 189, 196
.db 193, 190, 183, 167, 146, 127, 115, 110
.db 107, 98, 90, 87, 82, 71, 64, 66
.db 75, 83, 81, 79, 83, 93, 107, 114
.db 106, 100, 107, 110, 109, 110, 106, 101
.db 96, 92, 96, 99, 91, 80, 71, 63
.db 61, 63, 61, 59, 60, 61, 57, 52
.db 61, 88, 116, 126, 121, 115, 118, 123
.db 130, 136, 131, 123, 120, 114, 111, 109
.db 98, 85, 77, 72, 65, 54, 43, 34
.db 28, 28, 35, 45, 63, 87, 105, 113
.db 112, 117, 141, 164, 170, 171, 169, 162
.db 161, 164, 164, 166, 168, 169, 169, 168
.db 166, 164, 167, 175, 178, 173, 172, 174
.db 181, 192, 190, 180, 172, 167, 164, 158
.db 154, 151, 145, 139, 131, 129, 134, 132
.db 124, 128, 136, 135, 136, 137, 129, 125
.db 131, 137, 138, 132, 133, 154, 172, 172
.db 169, 172, 174, 174, 180, 185, 186, 187
.db 184, 180, 183, 181, 171, 167, 164, 159
.db 154, 144, 134, 136, 140, 138, 140, 142
.db 151, 178, 194, 191, 185, 180, 186, 194
.db 189, 181, 171, 155, 137, 123, 116, 112
.db 112, 111, 102, 93, 85, 77, 72, 71
.db 78, 86, 84, 86, 104, 121, 123, 113
.db 100, 94, 98, 105, 107, 105, 100, 96
.db 93, 86, 79, 78, 72, 58, 52, 54
.db 57, 65, 69, 65, 62, 60, 60, 62
.db 70, 92, 112, 111, 106, 114, 126, 131
.db 130, 130, 128, 123, 121, 121, 122, 119
.db 110, 99, 85, 72, 63, 54, 44, 34
.db 27, 31, 43, 57, 71, 94, 112, 112
.db 109, 111, 128, 147, 148, 147, 153, 155
.db 154, 150, 150, 154, 157, 157, 160, 167
.db 168, 166, 171, 176, 171, 163, 161, 167
.db 178, 193, 196, 184, 175, 166, 163, 166
.db 162, 156, 149, 137, 126, 121, 125, 132
.db 138, 137, 132, 132, 137, 144, 146, 139
.db 138, 143, 146, 148, 150, 157, 167, 164
.db 158, 159, 166, 176, 182, 188, 193, 196
.db 198, 198, 197, 195, 184, 169, 160, 155
.db 149, 151, 156, 150, 140, 137, 138, 142
.db 147, 164, 183, 187, 181, 173, 169, 171
.db 165, 153, 148, 142, 130, 118, 112, 116
.db 119, 115, 111, 108, 99, 87, 80, 78
.db 80, 84, 98, 114, 120, 125, 125, 113
.db 103, 98, 94, 102, 107, 102, 102, 103
;.db 94, 78, 66, 67, 70, 66, 61, 55
;.db 56, 70, 80, 80, 76, 67, 62, 58
;.db 53, 69, 92, 101, 113, 123, 122, 123
;.db 127, 131, 133, 133, 132, 129, 130, 130
;.db 123, 109, 92, 76, 63, 55, 52, 48
;.db 43, 46, 60, 71, 76, 95, 110, 105
;.db 95, 89, 94, 112, 120, 124, 137, 146
;.db 144, 137, 133, 139, 146, 153, 160, 167
;.db 169, 166, 165, 171, 170, 164, 166, 170
;.db 172, 176, 181, 181, 177, 171, 165, 163
;.db 157, 145, 134, 132, 133, 125, 119, 131
;.db 145, 145, 142, 142, 139, 139, 145, 150
;.db 152, 155, 161, 159, 152, 156, 167, 173
;.db 175, 174, 170, 175, 181, 185, 191, 199
;.db 205, 203, 191, 182, 177, 172, 169, 164
;.db 161, 165, 167, 163, 156, 154, 158, 157
;.db 154, 158, 168, 175, 172, 163, 155, 156
;.db 158, 151, 145, 143, 137, 127, 119, 115
;.db 117, 125, 127, 113, 96, 84, 81, 85
;.db 88, 98, 123, 133, 125, 125, 128, 121
;.db 111, 98, 90, 92, 94, 92, 87, 87
;.db 91, 85, 73, 66, 61, 61, 60, 55
;.db 50, 49, 58, 66, 61, 51, 46, 46
;.db 47, 54, 74, 99, 115, 116, 116, 120
;.db 121, 119, 120, 124, 130, 132, 127, 117
;.db 108, 108, 107, 93, 77, 65, 61, 59
;.db 54, 59, 75, 83, 85, 91, 96, 94
;.db 92, 91, 88, 93, 115, 134, 135, 131
;.db 136, 142, 141, 138, 140, 149, 158, 161
;.db 158, 153, 159, 171, 169, 166, 174, 178
;.db 172, 171, 174, 177, 177, 168, 156, 147
;.db 137, 131, 130, 126, 128, 137, 143, 138
;.db 132, 135, 141, 141, 133, 131, 138, 145
;.db 148, 150, 156, 165, 169, 169, 174, 181
;.db 185, 184, 175, 169, 175, 182, 184, 185
;.db 189, 191, 186, 178, 171, 167, 171, 176
;.db 176, 171, 173, 179, 175, 172, 176, 173
;.db 170, 172, 174, 176, 181, 182, 173, 162
;.db 156, 154, 154, 145, 134, 134, 134, 128
;.db 119, 115, 114, 106, 96, 89, 85, 87
;.db 98, 117, 135, 139, 134, 134, 135, 135
;.db 127, 112, 102, 95, 94, 99, 101, 97
;.db 95, 95, 90, 82, 68, 52, 46, 45
;.db 40, 35, 42, 50, 47, 44, 47, 45
;.db 46, 65, 91, 106, 115, 124, 123, 117
;.db 115, 118, 117, 122, 126, 122, 120, 122
;.db 119, 110, 100, 90, 78, 68, 63, 57
;.db 53, 62, 79, 86, 87, 93, 97, 96
;.db 93, 88, 86, 93, 112, 130, 130, 126
;.db 129, 136, 143, 148, 147, 144, 143, 142
;.db 150, 159, 162, 168, 170, 171, 174, 174
;.db 170, 169, 174, 178, 177, 175, 167, 152
;.db 145, 141, 130, 133, 148, 156, 155, 151
;.db 141, 134, 134, 129, 121, 121, 127, 130
;.db 136, 149, 166, 178, 184, 193, 195, 192
;.db 191, 184, 174, 172, 175, 180, 183, 184
;.db 181, 178, 179, 172, 163, 163, 170, 172
;.db 169, 168, 172, 171, 168, 167, 169, 167
;.db 162, 162, 165, 170, 174, 174, 168, 155
;.db 145, 141, 137, 126, 115, 117, 125, 125
;.db 118, 108, 100, 91, 79, 74, 79, 90
;.db 109, 128, 140, 146, 149, 153, 147, 134
;.db 127, 118, 107, 105, 109, 112, 107, 98
;.db 96, 94, 84, 72, 57, 43, 36, 30
;.db 22, 21, 25, 30, 40, 46, 42, 48
;.db 70, 91, 104, 113, 126, 136, 132, 128
;.db 127, 126, 126, 126, 129, 137, 138, 132
;.db 125, 113, 102, 92, 77, 67, 57, 52
;.db 62, 72, 80, 89, 90, 93, 95, 87
;.db 89, 99, 99, 98, 110, 123, 129, 127
;.db 125, 127, 133, 137, 137, 140, 148, 151
;.db 152, 156, 157, 158, 165, 172, 172, 166
;.db 162, 166, 170, 166, 162, 162, 157, 152
;.db 149, 145, 146, 147, 152, 162, 164, 157
;.db 150, 140, 129, 120, 112, 105, 108, 123
;.db 145, 163, 170, 177, 186, 192, 195, 192
;.db 189, 187, 182, 181, 181, 181, 188, 191
;.db 189, 189, 182, 173, 174, 176, 176, 177
;.db 178, 174, 165, 160, 163, 167, 164, 158
;.db 157, 162, 165, 160, 155, 153, 142, 133
;.db 137, 140, 132, 124, 116, 110, 109, 108
;.db 106, 102, 97, 91, 87, 83, 85, 94
;.db 114, 135, 145, 146, 144, 142, 140, 130
;.db 119, 115, 113, 112, 109, 106, 108, 103
;.db 91, 87, 80, 67, 54, 42, 29, 18
;.db 9, 5, 13, 27, 38, 48, 54, 56
;.db 68, 91, 110, 117, 119, 121, 123, 129
;.db 134, 135, 138, 144, 144, 144, 142, 133
;.db 120, 105, 92, 83, 72, 62, 58, 57
;.db 61, 70, 78, 83, 92, 99, 101, 104
;.db 107, 106, 107, 111, 119, 129, 135, 135
;.db 131, 129, 132, 133, 134, 136, 142, 149
;.db 150, 149, 150, 153, 161, 169, 169, 163
;.db 157, 157, 159, 156, 152, 155, 160, 161
;.db 164, 169, 170, 172, 172, 173, 173, 166
;.db 152, 137, 128, 119, 109, 109, 121, 134
;.db 145, 156, 160, 161, 166, 174, 184, 191
;.db 189, 186, 185, 178, 173, 182, 193, 203
;.db 204, 198, 197, 196, 192, 187, 182, 180
;.db 177, 175, 173, 168, 166, 169, 171, 170
;.db 169, 168, 165, 154, 143, 134, 128, 126
;.db 130, 133, 130, 124, 113, 101, 101, 102
;.db 98, 98, 98, 97, 96, 99, 104, 108
;.db 119, 131, 134, 132, 130, 132, 135, 131
;.db 123, 121, 121, 117, 110, 105, 99, 95
;.db 89, 85, 81, 69, 55, 43, 29, 17
;.db 12, 16, 26, 33, 42, 55, 61, 67
;.db 77, 91, 107, 118, 120, 125, 128, 130
;.db 134, 140, 145, 146, 143, 142, 136, 124
;.db 111, 96, 80, 69, 62, 59, 57, 52
;.db 50, 56, 65, 74, 86, 96, 109, 116
